<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.padma.hp.myapplication.FacilityActivity"
    android:weightSum="1">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:background="@color/colorAccent"
        android:text="Diabetic"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="61sp"
        tools:layout_editor_absoluteY="16sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:background="@color/colorPrimary"
        android:text="Radiology"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="61sp"
        tools:layout_editor_absoluteY="16sp" />



    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Laboratory"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="61sp"
        tools:layout_editor_absoluteY="16sp" />


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:background="@android:color/holo_red_dark"
        android:text="Operation"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="61sp"
        tools:layout_editor_absoluteY="16sp" />


   <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:background="@android:color/darker_gray"
        android:backgroundTint="@android:color/holo_purple"
        android:text="BLood Bank"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="61sp"
        tools:layout_editor_absoluteY="16sp" />


</LinearLayout>
